.wrap-2 {
  width: 100%;
}

.wrap-2 .swiper {
  width: 320px;
  display: flex;
  flex-direction: column;
}

.wrap-2 .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header {
  width: 100%;
  display: grid;
  grid-template-columns: 45% 15% 20% 20%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.header span {
  font-weight: bold;
  font-style: italic;
}

.wrap-2 .slide-label {
  font-size: 12;
  color: cadetblue;
  font-style: italic;
  font-weight: bold;
}

@media (max-width: 767px) {
  .header {
    display: none;
  }
}

@media (min-width: 768px) {
  .wrap-2 .slide-label {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1119.99px) {
  .wrap-2 .swiper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wrap-2 .swiper-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: flex-start;
  }
}

@media (min-width: 1120px) {
  .wrap-2 .swiper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wrap-2 .swiper-wrapper {
    display: flex;
    flex-direction: column;
  }

  .wrap-2 .swiper-slide {
    width: 100%;
    display: grid;
    grid-template-columns: 45% 15% 20% 20%;
  }
}
